account.confirm=<p>Для подтверждения вашего аккаунта передите по <a href="{0}">ссылке</a></p>

booking.approve=<p>Ваше бронирование #{0} на причале <b>"{1}"</b> подтверждено!</p><p>Владелец причала - {2} {3}. Более подробная информация доступна на странице сервиса</p>
booking.create=<p>Пользователь {0} {1} оставил заявку на бронинование на вашем причале <b>"{2}"</b></p>