spring.profiles.active=local

db.url=jdbc:postgresql://localhost:5432/berth_booking_db_v2
db.username=myuser
db.password=1

auth.secret_key=superSecretKey

email.login=hse.berth.booking
email.password=ugmiqejjzfezxchi

front.url=http://localhost:8080
back.url=http://localhost:8080

google.secret_path=./google_secret.json