server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/knowledgeBase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximum-pool-size=12

spring.jpa.show-sql=false


spring.liquibase.change-log=classpath:/app/database/changelog.xml
